<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat</title>
    <link type="Image/x-icon" href="images/mk-favicon.png" rel="icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <main class="main">
            <section class="registration">
                <div class="registration__wrap">
                    <input type="text" class="registrtion__name" placeholder="What is Your Name?">
                    <a href="#fight" class="registration__submit">Submit</a>
                </div>
            </section>
            <section class="fight" id="fight">
                <div class="fight__wrap">
                    <div class="person__info">
                        <div class="person__info_logo">
                            <img src="images/persons/sub-logo.png" alt="sub-zero">
                        </div>
                        <div class="person__info_name">
                            <div class="health">
                                <div class="health-line"></div>
                            </div>
                            <span class="name">Name</span>
                            <p>Wins: <span class="wins">0</span></p>
                            <p>Lose: <span class="lose">0</span></p>
                        </div>
                    </div>
                    <div class="fight__player">
                        <img src="images/persons/sub.gif" alt="sub">
                    </div>
                    <div class="person__info_check">
                        <img src="images/persons/kung-logo.png" alt="kung-lao">
                        <img src="images/persons/liu-logo.png" alt="liu-kang">
                        <img src="images/persons/night-logo.png" alt="night-wolf">
                        <img src="images/persons/shan-logo.png" alt="shang-tsung">
                        <img src="images/persons/sub-logo.png" alt="sub-zero">
                        <img src="images/persons/syrax-logo.png" alt="syrax">
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>